<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="https://github.com/j45lives/Gulp-Roast_responsive/blob/main/images/favicon.ico"
        type="image/x-icon">
    <title>Gulp Roast Coffee</title>


</head>

<style>
    body,
    html .splash-container {
        text-align: center;
    }


    .logo {
        max-width: 100%;
        height: auto;
    }

    .links {
        margin-top: 20px;
        font-size: 2rem;
        list-style-type: none;
        text-decoration: none;

    }


    ul {
        list-style-type: none;
        padding-left: 0;
    }

    .links a {
        text-decoration: none;
        margin: 0 15px;
        padding: 10px 20px;
        background-color: #082B59;
        color: white;
        border-radius: 5px;
        font-size: 2rem;
        text-decoration: none;
    }

    .links a:hover {
        background-color: #082B59;
    }
</style>
</head>

<body>
    <div class="splash-container">
        <img src="gulp-logo-light.png" alt="" class="logo">
        <div class="links">
            <ul>
                <li class="logo"><a href="index.html"><img src="images/gulp-logo-light.png"
                            alt="Gulp Roast. Click for home." /></a></li>
                <li><a href="about.html"><span aria-hidden="true" class="fa-solid fa-mug-saucer"></span> About</a>
                </li>
                <li><a href="products.html"><span aria-hidden="true" class="fa-solid fa-fire-flame-curved"></span>
                        Products</a></li>
                <li><a href="contact.html"><span aria-hidden="true" class="fa-solid fa-phone"></span> Contact</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>

<footer>
    <p>&copy; 2024 Gulp Roast, Inc. All rights reserved.</p>
</footer>

</body>

</html>


</html>